NEXT_PUBLIC_SUPABASE_URL=https://zyyhrcdinczrzawuvnjs.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5eWhyY2RpbmN6cnphd3V2bmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIyODczMTgsImV4cCI6MTk5Nzg2MzMxOH0.InIpzAX0Fsl1kDKIYTP6L-8eGqwSGk8SI1QVhWK6THM

